﻿<UserControl x:Class="Exclusive_Software.Views.Customers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System_Windows_Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             mc:Ignorable="d" Focusable="False">
    <Grid x:Name="LayoutRoot"
          Margin="0" Focusable="false" >
        <Grid.RowDefinitions>
            <RowDefinition Height="36*" />
            <RowDefinition Height="325*" />
        </Grid.RowDefinitions>
        <Grid x:Name="headRow" Focusable="false" 
              Grid.Row="0" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="HeadTitulo" Grid.Column="0">
                <StackPanel x:Name="ContentTituloPanel" >
                    <TextBlock x:Name="ApplicationNameTextBlock"
    		Style="{StaticResource ApplicationNameStyle}"
    		 Text="Administración de Clientes" Margin="0" Height="67"/>
                </StackPanel>
            </Grid>
            <Grid x:Name="buttonHead" Grid.Column="1" Height="45" Margin="0,14,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnAdd" Content=" + Agregar" Click="btnAdd_Click" Focusable="false" 
                        		Margin="50,0,0,0" Style="{StaticResource FistButtonStyles}" />
            </Grid>
        </Grid>
        <Grid x:Name="bodyRow" Grid.Row="1" Focusable="false" >
            <ScrollViewer x:Name="PageScrollViewer" Height="Auto" VerticalScrollBarVisibility="Visible"
                      Style="{StaticResource PageScrollViewerStyle}" Grid.ColumnSpan="2" Padding="20,0,10,0">
                <StackPanel x:Name="ContentStackPanel">
                    <Grid Margin="0,0,0,0"
                      HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Width="900" 
                                Margin="0">
                            <TextBlock Style="{StaticResource ControlLabelStyle}"
                                   TextWrapping="Wrap"
                                   Text="Lista de Clientes:"
                                   Margin="0,0,0,20"
                                   VerticalAlignment="Top" />
                            <DataGrid x:Name="dgCustomers" AutoGenerateColumns="False"
                                  Width="900"
                                  ItemsSource="{Binding Customers}"
                                  Margin="0,0,0,0"
                                  Grid.ColumnSpan="1"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  HeadersVisibility="All"
                                  CanUserAddRows="false" IsReadOnly="True" SelectionUnit="FullRow"  PreviewKeyDown="dgCustomers_PreviewKeyDown"
                                  MouseDoubleClick="dgCustomers_MouseDoubleClick" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding CustomerID}"
                                                    Header="CustomerID" Visibility="Hidden" />
                                    <DataGridTextColumn Binding="{Binding CI}"
                                                    Header="Cédula" Width="0.2*" />
                                    <DataGridTextColumn Binding="{Binding FirstName}"
                                                    Header="Nombre" Width="0.3*"/>
                                    <DataGridTextColumn Binding="{Binding LastName}"
                                                    Header="Apellido" Width="0.3*"/>
                                    <DataGridTextColumn Binding="{Binding Email}"
                                                    Header="Correo" Width="0.5*" />
                                    <!--<DataGridTemplateColumn Header="Rating" Width="0.2*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <System_Windows_Controls:Rating x:Name="customerRating" Value="{Binding Convert.ToDouble(Rating)/5}"  VerticalAlignment="Top" Height="22" 
                                        Margin="0,12,12,0" Width="100" HorizontalAlignment="Right">
                                                <System_Windows_Controls:RatingItem Content=""/>
                                                <System_Windows_Controls:RatingItem Content=""/>
                                                <System_Windows_Controls:RatingItem Content=""/>
                                                <System_Windows_Controls:RatingItem Content=""/>
                                                <System_Windows_Controls:RatingItem Content=""/>
                                            </System_Windows_Controls:Rating>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>-->
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
